<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <title>Darth Vader Portfolio</title>
  </head>
  <body>

<!-- ================================================================================
NAVIGATION
================================================================================ -->

<nav>
  <div id="icon-container">
    <a href="#"> <img src="images/death-star-icon.png" id="nav-death-star-icon"></a>
  </div>
  <div id="navigation-container">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- ================================================================================
MAIN BODY
================================================================================ -->

    <main>
      <div id="intro-text-container">
        <h3>- I am</h3>
        <h1>Darth Vader</h1>
        <h3>- Sith Lord</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <button id="about-me-button">ABOUT ME</button>
      </div>
      <div id="intro-image-container">
        <img src="images/darth-vader-head-png-3.png" alt="Darth Vader Image" id="darth-vader-image">
      </div>


    </main>
  </body>
</html>
